<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.07ilcf00llj3jb1czsuuk0high28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.16up7xg0rnx26w1g3zv3b1ctduzq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16up7xg0rnx26w1g3zv3b1ctduzq' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped Routes' datatype='string' name='[Calculation_2399855678812508160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_2399855678815883265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_2399855678815981570]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_2399855678816387075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_2399855678815883265],[Calculation_2399855678815981570],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_2399855678817845252]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2399855678815883265],[Calculation_2399855678815981570])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07ilcf00llj3jb1czsuuk0high28].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07ilcf00llj3jb1czsuuk0high28].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Average Distance &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07ilcf00llj3jb1czsuuk0high28' />
          </datasources>
          <datasource-dependencies datasource='federated.07ilcf00llj3jb1czsuuk0high28'>
            <column caption='Grouped Routes' datatype='string' name='[Calculation_2399855678812508160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_2399855678815883265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_2399855678815981570]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2399855678816387075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2399855678815883265],[Calculation_2399855678815981570],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07ilcf00llj3jb1czsuuk0high28].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07ilcf00llj3jb1czsuuk0high28].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2399855678816387075]' derivation='Avg' name='[avg:Calculation_2399855678816387075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399855678812508160]' derivation='None' name='[none:Calculation_2399855678812508160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ilcf00llj3jb1czsuuk0high28].[none:Calculation_2399855678812508160:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2399855678816387075])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2399855678812508160:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ilcf00llj3jb1czsuuk0high28].[none:Calculation_2399855678812508160:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ilcf00llj3jb1czsuuk0high28].[avg:Calculation_2399855678816387075:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ilcf00llj3jb1czsuuk0high28].[none:Calculation_2399855678812508160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ilcf00llj3jb1czsuuk0high28].[avg:Calculation_2399855678816387075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ilcf00llj3jb1czsuuk0high28].[none:Calculation_2399855678812508160:nk]</rows>
        <cols>[federated.07ilcf00llj3jb1czsuuk0high28].[avg:Calculation_2399855678816387075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07ilcf00llj3jb1czsuuk0high28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ilcf00llj3jb1czsuuk0high28'>
            <column caption='From' datatype='spatial' name='[Calculation_2399855678815883265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_2399855678815981570]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2399855678816387075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2399855678815883265],[Calculation_2399855678815981570],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_2399855678817845252]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2399855678815883265],[Calculation_2399855678815981570])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2399855678817845252]' derivation='Collect' name='[clct:Calculation_2399855678817845252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2399855678816387075]' derivation='Sum' name='[sum:Calculation_2399855678816387075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Calculation_2399855678816387075:qk]' included-values='all' />
          <slices>
            <column>[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Calculation_2399855678816387075:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07ilcf00llj3jb1czsuuk0high28].[clct:Calculation_2399855678817845252:nk]' />
              <lod column='[federated.07ilcf00llj3jb1czsuuk0high28].[none:Route:nk]' />
              <lod column='[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Calculation_2399855678816387075:qk]' />
              <geometry column='[federated.07ilcf00llj3jb1czsuuk0high28].[clct:Calculation_2399855678817845252:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ilcf00llj3jb1czsuuk0high28].[Latitude (generated)]</rows>
        <cols>[federated.07ilcf00llj3jb1czsuuk0high28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07ilcf00llj3jb1czsuuk0high28' />
          </datasources>
          <datasource-dependencies datasource='federated.07ilcf00llj3jb1czsuuk0high28'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ilcf00llj3jb1czsuuk0high28].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ilcf00llj3jb1czsuuk0high28].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ilcf00llj3jb1czsuuk0high28].[none:Date:ok]</column>
            <column>[federated.07ilcf00llj3jb1czsuuk0high28].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07ilcf00llj3jb1czsuuk0high28].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07ilcf00llj3jb1czsuuk0high28' />
          </datasources>
          <datasource-dependencies datasource='federated.07ilcf00llj3jb1czsuuk0high28'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07ilcf00llj3jb1czsuuk0high28' />
          </datasources>
          <datasource-dependencies datasource='federated.07ilcf00llj3jb1czsuuk0high28'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='8'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='8'>[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]</run>
                <run fontcolor='#4e79a7' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]</rows>
        <cols>[federated.07ilcf00llj3jb1czsuuk0high28].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 5 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07ilcf00llj3jb1czsuuk0high28' />
          </datasources>
          <datasource-dependencies datasource='federated.07ilcf00llj3jb1czsuuk0high28'>
            <column caption='Grouped Routes' datatype='string' name='[Calculation_2399855678812508160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07ilcf00llj3jb1czsuuk0high28].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07ilcf00llj3jb1czsuuk0high28].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2399855678812508160]' derivation='None' name='[none:Calculation_2399855678812508160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ilcf00llj3jb1czsuuk0high28].[none:Calculation_2399855678812508160:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2399855678812508160:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ilcf00llj3jb1czsuuk0high28].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ilcf00llj3jb1czsuuk0high28].[none:Calculation_2399855678812508160:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ilcf00llj3jb1czsuuk0high28].[none:Calculation_2399855678812508160:nk]</column>
            <column>[federated.07ilcf00llj3jb1czsuuk0high28].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ilcf00llj3jb1czsuuk0high28].[none:Calculation_2399855678812508160:nk]</rows>
        <cols>[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.07ilcf00llj3jb1czsuuk0high28' />
      </datasources>
      <datasource-dependencies datasource='federated.07ilcf00llj3jb1czsuuk0high28'>
        <column caption='Distance' datatype='real' name='[Calculation_2399855678816387075]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_2399855678815883265],[Calculation_2399855678815981570],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2399855678816387075]' derivation='Sum' name='[sum:Calculation_2399855678816387075:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='21' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='19' type='layout-basic' w='82400' x='800' y='800'>
              <zone forceUpdate='true' h='9678' id='3' type='text' w='82400' x='800' y='800'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='17522' id='5' name='Number of Flights' w='27215' x='800' y='10478'>
              </zone>
              <zone h='17522' id='6' name='Number of Flights by Day' w='27885' x='28015' y='10478'>
              </zone>
              <zone h='17522' id='7' name='Most Popular Day' w='27300' x='55900' y='10478'>
              </zone>
              <zone h='38186' id='8' name='Map' show-title='false' w='82400' x='800' y='28000'>
              </zone>
              <zone h='33014' id='13' name='Routes' w='41200' x='800' y='66186'>
              </zone>
              <zone h='33014' id='14' name='Distance' w='41200' x='42000' y='66186'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='20' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='800'>
              <zone h='45550' id='22' name='Most Popular Day' param='[federated.07ilcf00llj3jb1czsuuk0high28].[none:Date:ok]' type='filter' values='database' w='16000' x='83200' y='800'>
              </zone>
              <zone h='45550' id='23' name='Routes' param='[federated.07ilcf00llj3jb1czsuuk0high28].[none:Route:nk]' type='filter' values='database' w='16000' x='83200' y='46350'>
              </zone>
              <zone h='7300' id='24' name='Map' param='[federated.07ilcf00llj3jb1czsuuk0high28].[sum:Calculation_2399855678816387075:qk]' type='filter' values='database' w='16000' x='83200' y='91900'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
